<!DOCTYPE html>
<html>
  <head>
  <title>GeoJson</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a.active {
        background-color: #006633;
        color: white;
      }
      li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 15px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #006633;
      }
      #map {
        height: 93%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active">GeoJson</a></li>
      <li style="float: right; display: inline-block; color: white; padding: 15px 16px; font-family: Calibri Light; font-size: 12pt; letter-spacing: 2px;">
        DATA GEOJSON PROVINSI SUMATRA BARAT
      </li>
    </ul>

    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 6,
          center: {lat: -6.9192998, lng: 109.5628198},
          mapTypeId: 'hybrid'
        });
        var SumBar = map.data.loadGeoJson(
            'https://api.myjson.com/bins/kvzaq');
        map.data.setStyle(function(feature) {
          var color = 'gray';
          if (feature.getProperty('isColorful')) {
            color = feature.getProperty('color');
          }
          return /** @type {google.maps.Data.StyleOptions} */({
            fillColor: 'black',
            strokeColor: 'orange',
            strokeWeight: 2,
          });
        });
        map.data.addListener('click', function(event) {
          event.feature.setProperty('isColorful', true);  
        });
        map.data.addListener('mouseover', function(event) {
          map.data.revertStyle();
          map.data.overrideStyle(event.feature, {fillColor: 'white', strokeColor: 'black', strokeWeight: 3});
        });
        map.data.addListener('mouseout', function(event) {
          map.data.revertStyle();
        });
      }
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBAVKQzy6ENU4mGF3W7iW16CG2HrXnf1Us&callback=initMap">
    </script>
    
  </body>
</html>
