<!DOCTYPE html>
<html>
<head>
<title>Sistem Informasi Geografis</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a.active {
    background-color: #006633;
    color: white;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #006633;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #C0C0C0}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    margin: 0;
    background-image: url("Shutdown.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.content {
    margin-left: 100px;
    padding-top: 200px;
    color: #F0F0F0;
    text-align: center;
    line-height: 1;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="01_marker.html">Adding Marker</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Visualization</a>
    <div class="dropdown-content">
      <a href="02_markerCluster.html">Marker Cluster</a>
      <a href="03_circle.html">Circle</a>
      <a href="04_heatMap.html">Heat Map</a>
    </div>
  </li>
</ul>

<div class="content">
  <h1 style="font-size: 30pt;">Welcome</h1>
  <p>........................</p>
</div>

</body>
</html>
